# Copyright (c) 2012 Aalto University and RWTH Aachen University.
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

[guard]
files=\.(c|h|am|ac|in|py|sh|guard)$
actions=amr
command=
    CR_TOKEN=" Copyright \(c\) "
    CR_HOLDER="Aalto"
    Y=$(date +%Y)
    if ! grep -E "${CR_TOKEN}.*${CR_HOLDER}" "{}" | grep -Eq "[^0-9]${Y}[^0-9]"; then
        echo "{}: The copyright statement is not up-to-date"
        L=$(( ${Y} - 1 ))
        sed "/ Copyright (c) / { /[^0-9]${Y}[^0-9]/ ! { /-${L} / s/-${L} /-${Y} /; s/ ${L} / ${L}-${Y} /; /[^0-9]${Y}[^0-9]/ ! s/ \([0-9, -]\+\) \([a-zA-Z]\+\)/ \1, ${Y} \2/ } }" "{}" | diff -u "{}" - >&2
        false
    fi
