# Copyright (c) 2012 Aalto University and RWTH Aachen University.
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

[guard]
files=\.(c|h|ac|py|sh|guard)$
actions=amr
# The sed command replaces all tab characters with four space characters.
# The output is guaranteed to contain no tab characters.
# This complying file is then fed to diff.
# If diff finds no difference between the original file and the sed output, it
# returns 0 and produces no output, in which case this guard needs to take no
# action.
# If diff finds differences, it prints a unified diff to stderr which the
# commitguard plugin can apply as a patch and diff returns 1.
# In this case, we additionally print an informative message for the user on
# stdout and invoke 'false' so that the whole command exits with a non-zero
# exit code to communicate to the commitguard plugin that the commit is to be
# aborted.
command=
    if ! sed 's/\t/    /g' '{}' | diff -u '{}' - >&2; then
        echo "This file contains tab characters"
        false
    fi
